<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>BlazorWebAssemblyOidcSample.Client</AssemblyName>
    <RootNamespace>BlazorWebAssemblyOidcSample.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ITfoxtec.Identity.BlazorWA.Oidc\ITfoxtec.Identity.BlazorWA.Oidc.csproj" />
    <ProjectReference Include="..\BlazorWAOidcSample.Shared\BlazorWAOidcSample.Shared.csproj" />
  </ItemGroup>
  
</Project>
