# ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect

./: AGENTS.md  ITfoxtec.Identity.BlazorWA.Oidc.sln  ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect.sln  ITfoxtec.Identity.BlazorWebAssembly.OpenidConnectPkce.sln  LICENSE  README.md  msbuild.binlog
.github/workflows/: release-nuget.yml
samples/: README.md
samples/BlazorWAOidcSample.Client/: BlazorWAOidcSample.Client.csproj  Program.cs  _Imports.razor
samples/BlazorWAOidcSample.Client/Pages/: Authentication.razor
samples/BlazorWAOidcSample.Client/Properties/: launchSettings.json
samples/BlazorWAOidcSample.Client/Shared/: LoginDisplay.razor  LogoutPopup.razor  MainLayout.razor
samples/BlazorWAOidcSample.Client/wwwroot/: appsettings.json
samples/BlazorWAOidcSample.Client/wwwroot/css/: app.css
samples/BlazorWAOidcSample.Server/: BlazorWAOidcSample.Server.csproj  Startup.cs  appsettings.json
samples/BlazorWAOidcSample.Server/Controllers/: WeatherForecastController.cs
samples/BlazorWAOidcSample.Server/Pages/: Error.cshtml
samples/BlazorWAOidcSample.Server/Properties/: launchSettings.json
samples/BlazorWAOidcSample.Shared/: BlazorWAOidcSample.Shared.csproj  WeatherForecast.cs
samples/BlazorWebAssemblyOidcPkceSamples.Client/: BlazorWebAssemblyOidcPkceSamples.Client.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssemblyOidcPkceSamples.Client/Pages/: FetchData.razor
samples/BlazorWebAssemblyOidcPkceSamples.Client/Properties/: launchSettings.json
samples/BlazorWebAssemblyOidcPkceSamples.Client/Shared/: NavMenu.razor
samples/BlazorWebAssemblyOidcPkceSamples.Client/wwwroot/: index.html
samples/BlazorWebAssemblyOidcPkceSamples.Server/: BlazorWebAssemblyOidcPkceSamples.Server.csproj  Program.cs  Startup.cs
samples/BlazorWebAssemblyOidcPkceSamples.Server/Controllers/: WeatherForecastController.cs
samples/BlazorWebAssemblyOidcPkceSamples.Server/Pages/: Error.cshtml  Error.cshtml.cs
samples/BlazorWebAssemblyOidcPkceSamples.Server/Properties/: launchSettings.json
samples/BlazorWebAssemblyOidcPkceSamples.Shared/: WeatherForecast.cs
samples/BlazorWebAssemblyOidcSample.Client/: App.razor  BlazorWebAssemblyOidcSample.Client.csproj  Program.cs  _Imports.razor
samples/BlazorWebAssemblyOidcSample.Client/Pages/: Authentication.razor  FetchData.razor
samples/BlazorWebAssemblyOidcSample.Client/Shared/: LoginDisplay.razor  NavMenu.razor
samples/BlazorWebAssemblyOidcSample.Client/wwwroot/: appsettings.json  index.html
samples/BlazorWebAssemblyOidcSample.Server/: BlazorWebAssemblyOidcSample.Server.csproj  Program.cs  Startup.cs  appsettings.json
samples/BlazorWebAssemblyOidcSample.Server/Controllers/: WeatherForecastController.cs
samples/BlazorWebAssemblyOidcSample.Server/Pages/: Error.cshtml.cs
samples/BlazorWebAssemblyOidcSample.Server/Policys/: AccessPolicyAttribute.cs
samples/BlazorWebAssemblyOidcSample.Shared/: WeatherForecast.cs
src/ITfoxtec.Identity.BlazorWA.Oidc/: AccessTokenMessageHandler.cs  AuthenticationPageBase.cs  ITfoxtec.Identity.BlazorWA.Oidc.csproj  OidcAuthenticationStateProvider.cs  OidcSessionValidationService.cs  OpenidConnectPkce.cs  TokenUnavailableException.cs
src/ITfoxtec.Identity.BlazorWA.Oidc/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
src/ITfoxtec.Identity.BlazorWA.Oidc/Models/: ClaimValue.cs  OpenidConnectPkceSettings.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/: AccessTokenMessageHandler.cs  AuthenticationPageBase.cs  ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect.csproj  OidcAuthenticationStateProvider.cs  OidcRedirectToLogin.razor  OidcUserSession.cs  OpenidConnectPkce.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/Blazored.SessionStorage/: ServiceCollectionExtensions.cs  SessionStorageService.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/Blazored.SessionStorage/JsonConverters/: TimespanJsonConverter.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/Blazored.SessionStorage/StorageOptions/: SessionStorageOptions.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/Models/: OidcUserSession.cs  OpenidConnectPkceSettings.cs  OpenidConnectPkceState.cs
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnect/Properties/: launchSettings.json
src/ITfoxtec.Identity.BlazorWebAssembly.OpenidConnectPkce/: Class1.cs
