<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BlazorWebAssemblyOidcSample.Server</AssemblyName>
    <RootNamespace>BlazorWebAssemblyOidcSample.Server</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorWAOidcSample.Client\BlazorWAOidcSample.Client.csproj" />
		<ProjectReference Include="..\BlazorWAOidcSample.Shared\BlazorWAOidcSample.Shared.csproj" />
	</ItemGroup>


</Project>
